<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenful Exercise</title>
    <link rel="icon" href="./../main/icons8-meditation-64.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        @font-face {
            font-family: 'brandon';
            src: url(./../HvDTrial_Brandon_Grotesque_medium-BF64a625c84a521.otf);
        }
        h1{
            text-align: center;
            font-family:brandon ;
        }
        body{
            height: 100vh;
            width: 100vw;
            background: linear-gradient(to bottom, #bdc3c7, #2c3e50);
            background-image: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-position: center;
            background-size: cover;
        }

        .breathing-circle {
            width: 250px;
            height: 250px;
            position: relative;
            margin: 50px auto;
            margin-top: 100px;
        }

        .circle {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(to bottom, #e1eec3, #f05053); 
            animation: breathe 19s infinite; /* Adjust the animation duration as needed */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @keyframes breathe {
            0%, 21.05% {
                transform: scale(0.8); /* Start and end with smaller size */
            }
            21.05% {
                transform: scale(1.2); /* Middle of animation with larger size */
            }
            57.89%{
                transform: scale(1.2); /* Middle of animation with normal size */
            }
            100%{
                transform: scale(0.8);
            }
        }

        img{
            height: 110px;
        }

        @font-face {
            font-family: 'spotify';
            src: url(./../Metropolis-SemiBold.otf);
        }

        .change{
            text-align: center;
            margin-top: 74px;
            font-size: 25px;
            font-family: spotify;
        }


    </style>
</head>
<body>
    <h1>4-7-8 Technique</h1>
    <div class="breathing-circle">
        <div class="circle">
            <img src="./meditation.png" alt="">
        </div>
    </div>
    <p class="change">INHALE FOR 4 SECONDS</p>
    <a href="./ex.html"><i class="material-icons" style="position: absolute; right: 10px; top:10px ;color: black;">close</i></a>
    <script src="ex2.js"></script>
</body>
</html>