<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenful Scenes</title>
    <link rel="icon" href="../icons8-meditation-64.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #e3e2e26a;
        }
        .scenes{
            display: flex;
            flex-wrap: wrap;
            /* overflow: hidden; */
            margin-left: 30px;
            margin-right: 35px;
            margin-bottom: 50px;
            /* position: relative; */
        
        }
        .mainBox2{
            display: flex;
            flex-direction: column;
            transition: all 1.5s ease;
        }

        .musicBox{
            height: 322px;
            min-width: 322px;
            border-radius: 10px;
            overflow: scroll;
            margin-right: 20px;
            margin-bottom: 15px;
            background-position:center ;
            background-size: cover;
            position: relative;
        }

        @font-face {
            font-family: 'js';
            src: url(./JennaSue.ttf);
        }

        @font-face {
            font-family: 'brandon';
            src: url(./HvDTrial_Brandon_Grotesque_medium-BF64a625c84a521.otf);
        }

        .normal{
            /* display: inline; */
            font-family: 'js';
            text-align: center;
            font-size: 80px;
            margin: 50px;
        }

        .fullSize{
            height: 95vh;
            width: 100vw;
            position: fixed;
            z-index: 600;
            top:0;
            display: none;
            margin: 20px 0;
            border-radius: 10px;
        }

        .black{
            height: 100vh;
            width: 100vw;
            top: 0;
            background-color: black;
            z-index: 500;
            position: fixed;
            display: none;
        }
        nav{
            height: 80px;
            width: 100vw;
            display: flex;
            justify-content: space-between;
            padding: 0 50px;
            align-items: center;
            background-color: #e3e2e2;
            position: sticky;
            top: 0;
            margin-bottom: 90px;
            z-index: 9999;
        }

        nav h1{
            font-family: js;
            font-size:40px;
            letter-spacing: 1px;
        }

        #customControls {
        display: flex;
        align-items: center;
        }

        .topic{
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .topic h2{
            font-family: brandon;
            margin-right: 30px;
            font-size: 22px;
        }

        a{
            text-decoration: none;
            color: black;
        }
        input{
    background-color: #d1d1d198;
    border: none;
    border-radius: 5px;
    height: 30px;
    width: 100px;
    padding-left: 10px;
    font-size: 20px;
    font-family:'brandon';
    font-weight: 100;
    /* color: #767676; */
    color: rgba(0, 0, 0, 0.947);
    letter-spacing: 1px;
    position: absolute;
    bottom: 40px;
    left: 110px;
    text-align: center;
    /* display: none; */
    opacity: 0;
    transition: all 0.7s ease;
  }

  .musicBox:hover input{
    opacity: 1;
  }

    </style>
</head>
<body class="body">
    <nav class="nav">
        <a href="../../index.html"><h1>Zenful Zone</h1></a>
        <div style="display: flex;" class="topic">
            <a href="./../music/music.html"><h2>Music</h2></a>
            <a href="#"><h2>Scenes</h2></a>
            <a href="./../../Exercise/ex.html"><h2>Exercises</h2></a>
            <i class="material-icons">account_circle</i>
            <i class="material-icons">expand_more</i>
        </div>
        
    </nav>
    <h1 class="normal"><span  class="italic">Scenes</span> For Meditation</h1>
    <div class="scenes"></div>
    <div class="black">
        <i class="material-icons" id="cross2" style="color: white; position: absolute; right: 10px; top:5px;z-index: 999; cursor: pointer;">close</i>
    </div>
    <script src="scene.js"></script>
</body>
</html>